import RPi.GPIO as GPIO
import Adafruit_CharLCD as LCD
from mcp3208 import MCP3208
import time
import serial
import string
import pynmea2
import urllib3
GPIO.setmode(GPIO.BCM)


#declaring LCD pins
lcd_rs = 21
lcd_en = 20
lcd_d4 = 16
lcd_d5 = 26
lcd_d6 = 19
lcd_d7 = 13

lcd_backlight = 2
 
lcd_columns = 16 #Lcd column
lcd_rows = 2 #number of LCD rows

lcd = LCD.Adafruit_CharLCD(lcd_rs, lcd_en, lcd_d4, lcd_d5, lcd_d6, lcd_d7, 
                           lcd_columns, lcd_rows, lcd_backlight)
lcd.clear()
lcd.set_cursor(0,0)
lcd.message("ACCDIENT DETECTON")#ACCDIENT DETECTON AND MESSAGE ALERTING SYSTEM USING IOT
lcd.set_cursor(0,1)
lcd.message("SYSTEM USING IOT")
time.sleep(1)
adc = MCP3208()
port="/dev/ttyAMA0"
while True:
    adc1=adc.read(0)
    adc2=adc.read(1)
    print('x:',int(adc1),' y:',int(adc2))
    time.sleep(0.5)              
    if((adc1 < 1299)|(adc1 > 1399)|(adc2 < 1299)|(adc2 > 1399)):
                    print('getting gps')
                    ser=serial.Serial(port, baudrate=9600, timeout=0.5)
                    dataout = pynmea2.NMEAStreamReader()
                    newdata=ser.readline()
                    if (newdata[0:6] == b'$GPRMC'):
                            lcd.clear()
                            lcd.set_cursor(0,0)
                            lcd.message("ACCDIENT OCCURED")#ACCDIENT DETECTON AND MESSAGE ALERTING SYSTEM USING IOT
                            lcd.set_cursor(0,1)
                            lcd.message("LOCATION FINDING")
                            time.sleep(1)
                            newmsg=pynmea2.parse(newdata.decode('ASCII'))
                            lat=round(newmsg.latitude,6)
                            lng=round(newmsg.longitude,6)
                            gps = "Latitude=" + str(lat) + " and Longitude=" + str(lng)
                            print('accident occured at',gps)
                            link='http://getlocations.ymtsindia.com/notify.php?lat='+str(lat)+'&&lng='+str(lng)
                            http = urllib3.PoolManager()
                            r = http.request('GET',link)
                            r.status
                            r.data
                            lcd.clear()
                            lcd.set_cursor(0,0)
                            lcd.message("Lat:")
                            lcd.set_cursor(4,0)
                            lcd.message(str(lat))
                            lcd.set_cursor(0,1)
                            lcd.message("Lon:")
                            lcd.set_cursor(4,1)
                            lcd.message(str(lng))
                            time.sleep(1)
                            
    elif((adc1 > 1299)&(adc1< 1399)&(adc2 > 1299)&(adc2< 1399)):
            print('vehicel safe')
            lcd.clear()
            lcd.set_cursor(0,0)
            lcd.message("Vehicel safe")#ACCDIENT DETECTON AND MESSAGE ALERTING SYSTEM USING IOT
            time.sleep(1)
            
                           

