import RPi.GPIO as GPIO
import time
import serial

control = [5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10]

servo = 22
servo1=18


GPIO.setmode(GPIO.BOARD)
GPIO.setwarnings(False)
GPIO.setup(servo,GPIO.OUT)
GPIO.setup(servo1,GPIO.OUT)
GPIO.setup(3,GPIO.OUT)
GPIO.setup(5,GPIO.OUT)
GPIO.setup(7,GPIO.IN)


p=GPIO.PWM(servo,50)# 50hz frequency
p1=GPIO.PWM(servo1,50)
data = serial.Serial(
                    port='/dev/serial0',
                    baudrate = 9600,
                    parity=serial.PARITY_NONE,
                    stopbits=serial.STOPBITS_ONE,
                    bytesize=serial.EIGHTBITS,
                    timeout=1
                    )

p.start(10)
p1.start(10)
GPIO.output(3,False)
GPIO.output(5,False)
try:
       while True:
             x=data.read()
             
             ir=GPIO.input(7)
             print('data:', str(x),'ir:',int(ir))

                    
             if((x==b'a')&(int(ir)==0)):
                    GPIO.output(3,False)
                    GPIO.output(5,True)
                    time.sleep(4)
                    GPIO.output(3,False)
                    GPIO.output(5,False)
                    p.ChangeDutyCycle(5)
                    time.sleep(1)
                    p.ChangeDutyCycle(10)
                    time.sleep(0.03)
                    
             if((x==b'b')&(int(ir)==0)):
                    GPIO.output(3,False)
                    GPIO.output(5,True)
                    time.sleep(9)
                    GPIO.output(3,False)
                    GPIO.output(5,False)
                    p1.ChangeDutyCycle(5)
                    time.sleep(1)
                    p1.ChangeDutyCycle(10)
                    time.sleep(0.03)

             
              
                       
except KeyboardInterrupt:
    GPIO.cleanup()
